{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@prisma/client": "^5.14.0",
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^5.14.0",
    "tsx": "^4.7.1"
  }
}
